<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			
			#picList{
				width: 750px;
				height: 560px;
				margin: 100px auto;
			}
			/* 框架 */
			
			img{
				width: 230px;
				height: 159px;
				padding: 4px;
			}
			
			body{
				background: url("images/bg.jpg") no-repeat;
				overflow: hidden;
			}
			/* 背景 */
			
			#picList span{
				background-color: white;
				width: 239px;
				height: 169px;
				display: block;
				float: left;
				margin: 5px;
				box-shadow: 0px 0px 20px #fff;
			}
			/* 小图片 */
			
			#pan{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.8);
				display: none;
			}
			/* 大图片布局 */
			
			#showImage{
				position: absolute;
				left: 49%;
				top: 138px;
				z-index: 10;
				box-shadow: 0px 0px 20px #fff;
				margin-left: -329px;
			}
			
			#showImage span{
				width: 708px;
				height: 478px;
				position: absolute;
				background: #fff;
			}
			
			#showImage img{
				width: 700px;
				height: 470px;
				position: absolute;
			}
			
			#show{
				display: none;
			}
			
			#next{
				position: absolute;
				width: 50px;
				height: 80px;
				box-shadow: 0px 0px 20px #fff;
				right: 110px;
				top: 320px;
				border-radius: 10px;
				background: rgba(0, 0, 0, 0.8);
				z-index: 20;
				cursor: pointer;
			}
			/* 右箭头框 */
			
			#prev{
				position: absolute;
				width: 50px;
				height: 80px;
				box-shadow: 0px 0px 20px #fff;
				left: 100px;
				top: 320px;
				border-radius: 10px;
				background: rgba(0, 0, 0, 0.8);
				z-index: 20;
				cursor: pointer;
			}
			/* 左箭头框 */
			
			#show p{
				font-size: 60px;
				text-align: center;
				line-height: 70px;
				font-weight: bold;
				color: #c5c5c5;
			}
		
		
		</style>
	</head>
	<body>
		
		<div id="picList">
			<span><img src="images/main/1.jpg" /></span>
			<span><img src="images/main/2.jpg" /></span>
			<span><img src="images/main/3.jpg" /></span>
			<span><img src="images/main/4.jpg" /></span>
			<span><img src="images/main/5.jpg" /></span>
			<span><img src="images/main/6.jpg" /></span>
			<span><img src="images/main/7.jpg" /></span>
			<span><img src="images/main/8.jpg" /></span>
			<span><img src="images/main/9.jpg" /></span>
		</div>
		<div id="pan"></div>
		<div id="show">
			<div id="showImage">
				<span><img src="images/show/1/1.jpg" title="1" /></span>
				<span><img src="images/show/1/2.jpg" title="2" /></span>
				<span><img src="images/show/1/3.jpg" title="3" /></span>
				<span><img src="images/show/1/4.jpg" title="4" /></span>
				
		
			</div>
			<span id="prev">
				<p>
					< </p>
			</span>
			<span id="next">
				<p> > </p>
			</span>
		</div>
		
		
		<script type="text/javascript" src="js/jquery-2.2.0.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#picList span").click(function(){
					var $img = $("#showImage img");
					 var index = $(this).index(); 
					 // index()返回这个元素在同辈中的索引位置
					for (var i = 0; i < 4; i++) {
						var url = "images/show/" + index + "/" + (i + 1) + ".jpg";
						$img.eq(i).attr("src", url);
					}
					$("#pan").fadeIn(800); 
					$("#show").fadeIn(800);
				}); 
				
				$("#next").click(function() {
					$("#showImage span:last").animate({"left":"680px"},500, function(){		
							$(this).animate({"left":"0px"},500);
							
						//文档处理
						$("#showImage").prepend($(this));
					}); 
					
				$("#showImage").animate({"left":"40%"},500); 
				$("#showImage").animate({"left":"50%"},500);
			});
			
			$("#prev").click(function() {
				$("#showImage span:first").animate({"left":"-680px"},500,function(){
					$(this).animate({"left":"0px"},500);
					$("#showImage").append($(this));
				});
				
				$("#showImage").animate({"left":"60%"},500);
				$("#showImage").animate({"left":"50%"},500);
			});
			
			$("#pan").click(function() {
			$(this).fadeOut(600);
			$("#show").fadeOut(600);
			});
		});
		</script>
		</html>
	</body>
</html>
